<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Bars in Triangle</title>
    <meta
      name="description"
      content="An example app for displaying local places on google map"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css"
      integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="" />
    <style type="text/css">
      .app {
        display:flex;
        flex-direction:column;
      }
      .header {
        color: white;
        padding-top: 1rem;
        width: 100%;
        text-align: center;
        text-decoration: underline;
        text-shadow: 2px 2px rgb(61 11 11);
      }
      .card {
        border-radius: 0.4rem;
        max-width: 60em;
        margin: 0 auto;
        width: 90%;
      }
      .card-divider {
        justify-content: center;
      }
      .place-thumbnail {
        height: auto;
        width: 8em;
      }
      #map {
        width: 100%;
        min-height: 28em;
      }
      video {
        position: absolute;
        width: 100%;
        z-index: -1;
        opacity: 0.92;
        height: 100vh;
        object-fit: fill;
      }
    </style>
  </head>
  <body>
    <video src="./assets/videos/bar-vid.mp4"></video>
    <div class="app">
      <h1 class="header">Google Maps Places</h1>
      <div class="card">
        <div class="card-divider">Look below for local hangouts 🥂</div>
        <div class="card-section">
          <div id="map"></div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      async
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDBnyyts1Sjyg2-DdrovYB6bWQA8wy37Tk&callback=initMap&libraries=places"
    >
      <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js" integrity="sha512-nOQuvD9nKirvxDdvQ9OMqe2dgapbPB7vYAMrzJihw5m+aNcf0dX53m6YxM4LgA9u8e9eg9QX+/+mPu8kCNpV2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
